# Solux OS — Configuración de Zsh por defecto
# © 2026 Pollocrudo Company
# Se instala en /etc/skel/.zshrc para todos los usuarios nuevos.

# --- Historial ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE INC_APPEND_HISTORY

# --- Autocompletado ---
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
setopt AUTO_CD CORRECT

# --- Colores ---
autoload -U colors && colors
export CLICOLOR=1
export LS_COLORS='di=1;34:ln=36:ex=1;32'

# --- Prompt Solux (dos líneas, con rama git y estado) ---
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats ' %F{yellow}%b%f'
setopt PROMPT_SUBST
PROMPT='%F{208}┌─[%f%F{39}%n@%m%f%F{208}]─[%f%F{white}%~%f%F{208}]%f${vcs_info_msg_0_}
%F{208}└─%f%(?.%F{green}❯%f.%F{red}❯%f) '

# --- Alias útiles (día a día) ---
alias ll='ls -lah --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias update='sudo apt update && sudo apt upgrade'
alias install='sudo apt install'
alias search='apt search'
alias please='sudo $(fc -ln -1)'
alias ports='ss -tulpn'
alias myip='curl -s ifconfig.me; echo'

# --- Alias de seguridad (Solux) ---
alias fw='sudo ufw status verbose'
alias sec='solux-security-center'
alias store='solux-store'
alias scan-home='clamscan -r -i ~'
alias checkroot='sudo rkhunter --check --skip-keypress'

# --- Bienvenida en terminal (marca Solux) ---
if command -v neofetch >/dev/null 2>&1; then
    if [ -f /etc/solux/neofetch.conf ]; then
        neofetch --config /etc/solux/neofetch.conf --ascii /etc/solux/solux-ascii.txt 2>/dev/null
    else
        neofetch 2>/dev/null
    fi
fi

export EDITOR=nano
export PATH="$HOME/.local/bin:$PATH"
