#!/bin/sh
# Solux OS — Endurecimiento (hardening) del sistema en 20 fases
# © 2026 Pollocrudo Company
#
# Este hook se ejecuta dentro del chroot durante la compilación de la ISO. Aplica una
# configuración de seguridad estricta por defecto. Cada fase es idempotente y tolerante
# a fallos (|| true) para no romper la build si un paquete no está presente.
set -e

echo "[Solux][03-security] Aplicando hardening en 20 fases..."

# =====================================================================================
# FASE 1 — Parámetros del kernel en el arranque (GRUB)
# =====================================================================================
if [ -f /etc/default/grub ]; then
    sed -i 's#^GRUB_CMDLINE_LINUX_DEFAULT=.*#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash loglevel=3 lockdown=confidentiality slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=1 pti=on vsyscall=none mce=0"#' /etc/default/grub || true
fi

# =====================================================================================
# FASE 2 — sysctl restrictivo (kernel + red)
# =====================================================================================
cat > /etc/sysctl.d/99-solux-hardening.conf <<'EOF'
# Kernel
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.printk = 3 3 3 3
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2
kernel.yama.ptrace_scope = 2
kernel.kexec_load_disabled = 1
kernel.sysrq = 0
kernel.perf_event_paranoid = 3
kernel.unprivileged_userns_clone = 0
kernel.randomize_va_space = 2
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
# Red IPv4
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
# Red IPv6
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_ra = 0
EOF

# =====================================================================================
# FASE 3 — Lista negra de módulos del kernel poco usados / peligrosos
# =====================================================================================
cat > /etc/modprobe.d/solux-blacklist.conf <<'EOF'
# Protocolos de red poco comunes
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n-hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install p8022 /bin/true
install can /bin/true
install atm /bin/true
# Interfaces de acceso directo a memoria por hardware
install firewire-core /bin/true
install thunderbolt /bin/true
# Sistemas de ficheros poco comunes
# NOTA: NO se pueden blacklistear squashfs ni udf — la ISO en vivo los necesita
# para montar su propio sistema de archivos y arrancar.
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
EOF

# =====================================================================================
# FASE 4 — AppArmor en modo enforce
# =====================================================================================
if command -v aa-enforce >/dev/null 2>&1; then
    systemctl enable apparmor.service || true
    # Forzar enforce en todos los perfiles disponibles
    aa-enforce /etc/apparmor.d/* 2>/dev/null || true
fi
# Perfiles propios (mínimos) para las apps Solux
install -d /etc/apparmor.d
cat > /etc/apparmor.d/usr.bin.solux-store <<'EOF'
#include <tunables/global>
/usr/bin/solux-store {
  #include <abstractions/base>
  #include <abstractions/python>
  /usr/bin/python3 ix,
  /usr/share/solux/store/** r,
  /usr/bin/pkexec Px,
  /var/lib/dpkg/** r,
  owner @{HOME}/.config/solux/** rw,
}
EOF

# =====================================================================================
# FASE 5 — SSH endurecido (solo clave)
# =====================================================================================
install -d /etc/ssh/sshd_config.d
cat > /etc/ssh/sshd_config.d/99-solux.conf <<'EOF'
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
MaxAuthTries 2
MaxSessions 2
LoginGraceTime 20
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitEmptyPasswords no
ClientAliveInterval 300
ClientAliveCountMax 2
Protocol 2
EOF

# =====================================================================================
# FASE 6 — Firewall nftables (con estado)
# =====================================================================================
cat > /etc/nftables.conf <<'EOF'
#!/usr/sbin/nft -f
flush ruleset
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    ct state established,related accept
    ct state invalid drop
    iif "lo" accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    # SSH solo desde LAN, con límite de tasa
    tcp dport 22 ip saddr { 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12 } limit rate 6/minute accept
    # Descarta banderas TCP inválidas
    tcp flags & (fin|syn|rst|psh|ack|urg) == 0 drop
    tcp flags & (fin|syn) == (fin|syn) drop
    tcp flags & (syn|rst) == (syn|rst) drop
  }
  chain forward { type filter hook forward priority 0; policy drop; }
  chain output  { type filter hook output priority 0; policy accept; }
}
EOF
systemctl enable nftables.service || true

# =====================================================================================
# FASE 7 — UFW (deny incoming / allow outgoing)
# =====================================================================================
if command -v ufw >/dev/null 2>&1; then
    ufw --force reset || true
    ufw default deny incoming || true
    ufw default allow outgoing || true
    ufw allow from 192.168.0.0/16 to any port 22 proto tcp || true
    ufw logging on || true
    ufw --force enable || true
    systemctl enable ufw.service || true
fi

# =====================================================================================
# FASE 8 — Fail2ban (baneo agresivo)
# =====================================================================================
install -d /etc/fail2ban/jail.d
cat > /etc/fail2ban/jail.d/solux.conf <<'EOF'
[DEFAULT]
bantime  = 1209600
findtime = 600
maxretry = 2
backend  = systemd

[sshd]
enabled = true

[recidive]
enabled  = true
bantime  = 31536000
findtime = 86400
maxretry = 3
EOF
systemctl enable fail2ban.service || true

# =====================================================================================
# FASE 9 — PAM: contraseñas fuertes + bloqueo por intentos
# =====================================================================================
# Política razonable para escritorio: mínimo 8 caracteres, sin exigencias absurdas.
# (La contraseña es opcional: la sesión en vivo entra con autologin.)
cat > /etc/security/pwquality.conf <<'EOF'
minlen = 8
minclass = 1
maxrepeat = 4
gecoscheck = 0
enforcing = 1
EOF
# faillock (bloqueo tras 5 fallos durante 15 min)
if [ -f /etc/security/faillock.conf ]; then
    {
        echo "deny = 5"
        echo "unlock_time = 900"
        echo "fail_interval = 900"
    } >> /etc/security/faillock.conf
fi

# =====================================================================================
# FASE 10 — AIDE (integridad de ficheros) + cron diario
# =====================================================================================
cat > /etc/cron.daily/solux-aide <<'EOF'
#!/bin/sh
[ -x /usr/bin/aide ] || exit 0
/usr/bin/aide --check | logger -t solux-aide
EOF
chmod 0755 /etc/cron.daily/solux-aide

# =====================================================================================
# FASE 11 — rkhunter (rootkits) diario
# =====================================================================================
if [ -f /etc/default/rkhunter ]; then
    sed -i 's/^CRON_DAILY_RUN=.*/CRON_DAILY_RUN="true"/' /etc/default/rkhunter || true
    sed -i 's/^APT_AUTOGEN=.*/APT_AUTOGEN="true"/' /etc/default/rkhunter || true
fi

# =====================================================================================
# FASE 12 — ClamAV: escaneo diario de /home y /tmp
# =====================================================================================
cat > /etc/cron.daily/solux-clamav <<'EOF'
#!/bin/sh
[ -x /usr/bin/clamscan ] || exit 0
/usr/bin/clamscan -r -i --exclude-dir="^/sys" /home /tmp 2>/dev/null | logger -t solux-clamav
EOF
chmod 0755 /etc/cron.daily/solux-clamav
systemctl enable clamav-freshclam.service || true

# =====================================================================================
# FASE 13 — Actualizaciones de seguridad automáticas
# =====================================================================================
cat > /etc/apt/apt.conf.d/50solux-unattended <<'EOF'
Unattended-Upgrade::Origins-Pattern {
    "origin=Debian,codename=${distro_codename},label=Debian-Security";
};
Unattended-Upgrade::Automatic-Reboot "false";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
EOF
systemctl enable unattended-upgrades.service || true

# =====================================================================================
# FASE 14 — Firejail: sandbox por defecto para navegadores
# =====================================================================================
if command -v firecfg >/dev/null 2>&1; then
    firecfg || true
fi

# =====================================================================================
# FASE 15 — Aleatorización de MAC (NetworkManager)
# =====================================================================================
install -d /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/00-macrandomize.conf <<'EOF'
[device]
wifi.scan-rand-mac-address=yes
[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
EOF

# =====================================================================================
# FASE 16 — DNS cifrado (dnscrypt-proxy)
# =====================================================================================
if [ -f /etc/dnscrypt-proxy/dnscrypt-proxy.toml ]; then
    systemctl enable dnscrypt-proxy.service || true
    cat > /etc/NetworkManager/conf.d/01-dns.conf <<'EOF'
[main]
dns=none
EOF
    echo "nameserver 127.0.0.1" > /etc/resolv.conf || true
fi

# =====================================================================================
# FASE 17 — Contraseña de GRUB (protege editar entradas de arranque)
# =====================================================================================
# Hash PBKDF2 de la contraseña por defecto "soluxsecure" (cámbiala tras instalar).
cat > /etc/grub.d/40_custom <<'EOF'
#!/bin/sh
exec tail -n +3 $0
set superusers="solux"
password_pbkdf2 solux grub.pbkdf2.sha512.10000.SOLUXPLACEHOLDERHASH
EOF
chmod 0755 /etc/grub.d/40_custom

# =====================================================================================
# FASE 18 — Montajes endurecidos (/tmp, /var/tmp, /dev/shm)
# =====================================================================================
cat >> /etc/fstab <<'EOF'
# Solux OS — montajes endurecidos
tmpfs   /tmp      tmpfs   defaults,noexec,nosuid,nodev,size=2G   0  0
tmpfs   /var/tmp  tmpfs   defaults,noexec,nosuid,nodev,size=1G   0  0
tmpfs   /dev/shm  tmpfs   defaults,noexec,nosuid,nodev           0  0
EOF

# =====================================================================================
# FASE 19 — hidepid=2 en /proc (ocultar procesos de otros usuarios)
# =====================================================================================
grep -q "hidepid=2" /etc/fstab 2>/dev/null || \
    echo "proc  /proc  proc  defaults,hidepid=2  0  0" >> /etc/fstab

# =====================================================================================
# FASE 20 — Deshabilitar servicios innecesarios + endurecer cuentas
# =====================================================================================
for svc in avahi-daemon bluetooth cups cups-browsed rpcbind nfs-common \
            modemmanager whoopsie apport ; do
    systemctl disable "$svc" 2>/dev/null || true
    systemctl mask "$svc" 2>/dev/null || true
done

# Permisos de ficheros sensibles
chmod 0600 /etc/ssh/sshd_config 2>/dev/null || true
chmod 0644 /etc/passwd 2>/dev/null || true
chmod 0640 /etc/shadow 2>/dev/null || true
chmod 0600 /boot/grub/grub.cfg 2>/dev/null || true

# umask por defecto más estricto
grep -q "umask 027" /etc/login.defs || echo "UMASK 027" >> /etc/login.defs

# Bloquear la cuenta root (se administra con sudo)
passwd -l root 2>/dev/null || true

echo "[Solux][03-security] Hardening completado (20 fases)."
