// Solux OS — Script de la pantalla de arranque (Plymouth)
// © 2026 Pollocrudo Company

// Fondo
Window.SetBackgroundTopColor(0.051, 0.051, 0.102);      // #0D0D1A
Window.SetBackgroundBottomColor(0.020, 0.020, 0.050);

// Logo centrado
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40;
logo.sprite.SetPosition(logo.x, logo.y, 1);

// Anillo de progreso pulsante
progress = 0;
fun refresh_callback() {
    progress++;
    opacity = 0.5 + 0.5 * Math.Sin(progress / 12);
    logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

// Texto de estado
status.image = Image.Text("Iniciando Solux OS de forma segura...", 0.58, 0.64, 0.72, 1, "Inter 12");
status.sprite = Sprite(status.image);
status.sprite.SetPosition(
    Window.GetWidth() / 2 - status.image.GetWidth() / 2,
    logo.y + logo.image.GetHeight() + 40, 1);

// Solicitud de contraseña (LUKS)
fun display_password_callback(prompt, bullets) {
    status.sprite.SetOpacity(0);
    prompt_text = Image.Text(prompt + "  " + "*" ** bullets, 0.95, 0.45, 0.09, 1, "JetBrains Mono 12");
    prompt_sprite = Sprite(prompt_text);
    prompt_sprite.SetPosition(
        Window.GetWidth() / 2 - prompt_text.GetWidth() / 2,
        logo.y + logo.image.GetHeight() + 40, 2);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
