[Icon Theme]
Name=Solux-Icons
Comment=Tema de iconos de Solux OS — hereda Papirus-Dark con acentos de marca
Inherits=Papirus-Dark,Papirus,Adwaita,hicolor
Example=folder

# Directorios estándar (se completan al instalar Papirus como base)
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,scalable/apps

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[scalable/apps]
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable
