# Solux OS — Branding del instalador Calamares
---
componentName: solux

welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName:         Solux OS
    shortProductName:    Solux
    version:             1.0 "Phoenix"
    shortVersion:        1.0
    versionedName:       Solux OS 1.0 "Phoenix"
    shortVersionedName:  Solux 1.0
    bootloaderEntryName:  Solux OS
    productUrl:          https://pollocrudo.example/solux-os
    supportUrl:          https://pollocrudo.example/solux-os/support
    releaseNotesUrl:     https://pollocrudo.example/solux-os/releases
    productLogo:         logo.png
    productIcon:         logo.png
    productWelcome:      welcome.png

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#0D0D1A"
   sidebarText:          "#F1F5F9"
   sidebarTextSelect:    "#F97316"
   sidebarTextHighlight: "#F97316"
